<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>res/assessment-white-24dp.svg</file>
        <file>res/folder_open-white-24dp.svg</file>
        <file>res/arrow_back_ios_new-white-24dp.svg</file>
        <file>res/info-white-24dp.svg</file>
        <file>res/CharacterLogTile.md</file>
        <file>res/DamageLogTile.md</file>
        <file>res/refresh_white_24dp.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>AppHeader.qml</file>
        <file>components/PlayerHitZones.qml</file>
        <file>components/DamageHitInfoTable.qml</file>
        <file>components/DamageHitInfoTableCellLabel.qml</file>
        <file>damagelog/DamageLogPage.qml</file>
        <file>about/AboutPage.qml</file>
        <file>characterlog/CharacterLogPage.qml</file>
        <file>welcome/TileWithFiles.qml</file>
        <file>welcome/Welcome.qml</file>
    </qresource>
</RCC>
